name    = Module-Patch
version = 0.03
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Module-Patch/
repository  = http://github.com/sharyanto/perl-Module-Patch

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
remove = PkgVersion
[OurPkgVersion]
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Test::Compile]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

;[@Git]

[Prereqs]
;testing
Module::Load=0
Test::More=0.96
Test::Exception=0

;runtime
perl=5.010001
Log::Any=0
Module::Loaded=0
Monkey::Patch=0

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
